{
  "ConnectionStrings": {
    "ChatDb": "Data Source=resumablechat.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
